<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio </title>
    <style> 

 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center; 

      }

.image-container {
  display: flex;
  overflow-x: auto; 
  gap: 20px; 
}

.image-container img {
  flex: 0 0 auto; 
  width: 180px; 
  height: auto; 
}

     header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #fff;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

.category-list li {
      margin-bottom: 10px;
    }

    .category-list img {
      width: 100px;
      border-radius: 10px;
    }

    .interview-video {
      width: 100%;
    }

    .review-image {
      width: 100%;
      border-radius: 10px;
    }

    .contact-info {
      text-align: center;
    }

    .contact-info img {
      width: 90px;
      margin: 50px;
      border-radius: 130%;
    }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 90%;
    height: 100%;
    box-align:center;
}


    </style> 

</head>


<body bgcolor="#85C1E9">

  <header>

<img src="logo.jpg" alt="Logo de El Mundo del Lujo" width="150">
    <h1>Revista: El Mundo del Lujo</h1>
  </header>
  <nav>
    
    <a href="index.html">Inicio </a>
    <a href="Categorias.html">Categorías</a>
    <a href="Entrevistas.html">Entrevistas</a>
    <a href="Reseñas.html">Reseñas</a>
    <a href="#contacto">Contacto</a>
  </nav>

<br> 

<section id="Categorias.html" style="background-color: #333;">
    <h2> <font color="#fff"> Categorías</h2>
    <ul class="Category-list">
      
        <br> 
        <li> 
        <h2> <font color="#fff"> Ropa de lujo </font> </h2> 
        <p> <font color="#fff" face="Arial" size="+2.5"> 
        En esta sección encontrarás los vestuarios más cotizados por los famosos del mundo. </font>  </p>
      </li>
              <div class="image-container">
  <img src="img1.jpg" alt="img 1">
  <img src="img2.jpg" alt="img 2">
  <img src="img3.jpg" alt="img 3">
  <img src="img4.jpg" alt="img 4">
  <img src="img5.jpg" alt="img 5">
</div>
      <li>
        <h2> <font color="#fff"> Joyas y Relojes </font> </h2> 
       <p> <font color="#fff" face="Arial" size="+2.5"> 
       En esta sección encontrarás las mejores joyas con la alta calidad de material y con los mejores <br> relojes con las mejores perlas y diamantes. </font>  </p>
      </li>
      <div class="image-container">
  <img src="img6.jpg" alt="img 1">
  <img src="img7.jpg" alt="img 2">
  <img src="img8.jpg" alt="img 3">
  <img src="img9.jpg" alt="img 4">
  <img src="img10.jpg" alt="img 5">
</div>
     <li> 
        <h2> <font color="#fff"> Viajes exclusivos </font> </h2> 
      <p> <font color="#fff" face="Arial" size="+2.5"> 
       En esta sección encontrarás y observaras los lugares mas lujosos y famosos de todo el mundo. </font>  </p>
      </li>
   <div class="image-container">
  <img src="img11.jpg" alt="img 11">
  <img src="img12.jpg" alt="img 12">
  <img src="img13.jpg" alt="img 13">
  <img src="img14.jpg" alt="img 14">
  <img src="img15.jpg" alt="img 15">
</div>
    </ul>
 
<br> 
    <br> 
  <hr size="+8" color="#85C1E9"> 

 <h2> <font color="#85C1E9" size="+3">Contacto </font> </h2>
    <br> 
    <br> 

    <div class="contact-info">
      <p>  <font color="black" size="+2.9"> <b>  Número de teléfono: </b> </font> <font color="#fff" size="+2.9"> (502) 4567-8977 </font> </p>
      
<br> 
<br>

<section id="contacto" style="background-color: #333;">

<h2> <center> <font size="+3" color="#85C1E9"> Redes Sociales </center>  </h2> 
      <a href="https://www.instagram.com/carloss_h420_?igsh=MWhyY2ZxNGR5OXoxYw=="> <img src="instagram.jpg" alt="Instagram">
      </a> 
      <a href="https://www.facebook.com/share/DuNK3HFT14kQxtv3/?mibextid=qi2Omg"> </a> <img src="facebook.jpg" alt="Facebook">
    </div>

  </section>

<footer>
    <p>© 2024 Revista: El Mundo del Lujo</p>
  </footer>


</body>
</html>