<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revista: El Mundo del Lujo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    
    h1 {

            font-size: 31px;
            font-family: Arial;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #fff;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    .category-list li {
      margin-bottom: 10px;
    }

    .category-list img {
      width: 100px;
      border-radius: 10px;
    }

    .interview-video {
      width: 100%;
    }

    .review-image {
      width: 100%;
      border-radius: 10px;
    }

    .contact-info {
      text-align: center;
    }

    .contact-info img {
      width: 90px;
      margin: 50px;
      border-radius: 130%;
    }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 90%;
    height: 100%;
    box-align:center;
}
@keyframes cambio{
    0%{margin-left: -100;}
    20%{margin-left: -100;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    100%{margin-left: -200%;}
    100%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}






    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body bgcolor="#85C1E9">
  <header>
    <img src="logo.jpg" alt="Logo de El Mundo del Lujo" width="150">
    <h1>Revista: El Mundo del Lujo</h1>
  </header>
  <nav>
    <a href="Categorias.html">Categorías</a>
    <a href="Entrevistas.html">Entrevistas</a>
    <a href="Reseñas.html">Reseñas</a>
    <a href="#contacto">Contacto</a>
  </nav>
  
  <h1> <center>  Aticulos destacados </center> </h1>
  <p align="center"> <font size="+2.5" > <i> 
  Estos son los aritculos con los que mas se ha reconocido la revista y han sido los mas destacdos en el mundo del lujo: </i> </font> </p> 
  

<div class="slider">
  <ul>
    <li><center> <img src="imagen1.jpg" width="120" height="120" alt="imagen 1"></center></li>
    <li><center><img src="imagen2.jpg" alt="imagen 2"></center></li>
    <li><cente><img src="imagen3.jpg" alt="imagen 3"></cente></li>
    <li><center><img src="imagen4.jpg" alt="imagen 4"></center></li>
    <li><center><img src="imagen5.jpg" alt="imagen 5"></center></li>
    <li><center><img src="imagen6.jpg" width="120" height="120" alt="imagen 6"></center></li>
  </ul>
    


</div>

<section id="contacto" style="background-color: #333;">
    <h2> <font color="#85C1E9" size="+3">Contacto </font> </h2>
    <br> 
    <br> 

    <div class="contact-info">
      <p>  <font color="black" size="+2.9"> <b>  Número de teléfono: </b> </font> <font color="#fff" size="+2.9"> (502) 4567-8977 </font> </p>
      
<br> 
<br>
<h2> <center> <font size="+3" color="#85C1E9"> Redes Sociales </center>  </h2> 
      <a href="https://www.instagram.com/carloss_h420_?igsh=MWhyY2ZxNGR5OXoxYw=="> <img src="instagram.jpg" alt="Instagram">
      </a> 
      <a href="https://www.facebook.com/share/DuNK3HFT14kQxtv3/?mibextid=qi2Omg"> </a> <img src="facebook.jpg" alt="Facebook">
    </div>
  </section>






  <footer>
    <p>© 2024 Revista: El Mundo del Lujo</p>
  </footer>
</body>
</html>