<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revista: El Mundo del Lujo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    .category-list li {
      margin-bottom: 10px;
    }

    .category-list img {
      width: 100px;
      border-radius: 10px;
    }

    .interview-video {
      width: 100%;
    }

    .review-image {
      width: 100%;
      border-radius: 10px;
    }

    .contact-info {
      text-align: center;
    }

    .contact-info img {
      width: 50px;
      margin: 10px;
      border-radius: 50%;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo de El Mundo del Lujo" width="100">
    <h1>Revista: El Mundo del Lujo</h1>
  </header>
  <nav>
    <a href="Categorias.html">Categorías</a>
    <a href="Entrevistas">Entrevistas</a>
    <a href="#reseñas">Reseñas</a>
    <a href="#contacto">Contacto</a>
  </nav>
  
  <section id="entrevistas" style="background-color: #ff69b4;">
    <h2>Entrevistas</h2>
    <iframe class="interview-video" src="https://youtube.be/__wVJBsU2uc?si=-ej8Fdje0wp6qgff3" frameborder="0" allowfullscreen></iframe>
  </section>
  <section id="reseñas" style="background-color: #87ceeb;">
    <h2>Reseñas</h2>
    <img class="review-image" src="reloj_review.jpg" alt="Reseña de reloj">
  </section>
  <section id="contacto" style="background-color: #ff6347;">
    <h2>Contacto</h2>
    <div class="contact-info">
      <p>Número de teléfono: +123456789</p>
      <img src="instagram.png" alt="Instagram">
      <img src="facebook.png" alt="Facebook">
    </div>
  </section>
  <footer>
    <p>© 2024 Revista: El Mundo del Lujo</p>
  </footer>
</body>
</html>