<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center; 

      }

.image-container {
  display: flex;
  overflow-x: auto; 
  gap: 20px; 
}

.image-container img {
  flex: 0 0 auto; 
  width: 180px; 
  height: auto; 
}

     header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #fff;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

.category-list li {
      margin-bottom: 10px;
    }

    .category-list img {
      width: 100px;
      border-radius: 10px;
    }

    .interview-video {
      width: 100%;
    }

    .review-image {
      width: 100%;
      border-radius: 10px;
    }

    .contact-info {
      text-align: center;
    }

    .contact-info img {
      width: 90px;
      margin: 50px;
      border-radius: 130%;
    }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 90%;
    height: 100%;
    box-align:center;
}


footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center; 

      }


.video-container {
  max-width: 800px;
  margin: 0 auto;
}

video {
  width: 100%;
  height: auto;
  display: block;
}






footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center; 

      }
</style> 
</head>
<body bgcolor="#85C1E9">
 <header>

<img src="logo.jpg" alt="Logo de El Mundo del Lujo" width="150">
    <h1>Revista: El Mundo del Lujo</h1>
  </header>
  <nav>
        <a href="index.html">Inicio </a>

    <a href="Categorias.html">Categorías</a>
    <a href="Entrevistas.html">Entrevistas</a>
    <a href="Reseñas.html">Reseñas</a>
    <a href="#contacto">Contacto</a>
  </nav>

<br> 

<section id="reseñas" style="background-color: #333;">
    

    <h1> <font size="+6" color="#fff"> <center>  Reseñas </center> </font> </h1>
 <br> 
 <br>  
<hr size="+6" color="#fff"> 
 

<h2> <center> <font size="+5">  Análisis de diseño y estilo: </font> </center> </h2> 

 
<br> 
 <br> 
 <font size="+5" color="#fff"> <center> Productos: </center> </font>  
 <br> 
 
 <p align="center"> <font size="+2.5" color="#85C1E9"> Se evalúa el diseño, la originalidad y la innovación del producto. Se discute cómo se alinea con las tendencias actuales y cómo puede influir en la moda futura </font>  </p> 
<br> 
 <br> 
 <font size="+5" color="#fff"> <center> Eventos: </center> </font>  
<br> 
 
  <p align="center"> <font size="+2.5" color="#85C1E9">
  	Se analiza la colección presentada en el evento, destacando tendencias emergentes, técnicas de diseño y la visión creativa detrás de la marca. </font>  </p> 
<br> 
 <br> 
 <font size="+5" color="#fff"> <center> Calidad y artesanía:  </center> </font>  
<br> 
 
 <p align="center"> <font size="+2.5" color="#85C1E9">
 	Se discute la calidad de los materiales utilizados y la artesanía detrás del producto. Esto puede incluir detalles sobre los métodos de fabricación tradicionales, <br> la mano de obra especializada y la atención al detalle. </font>  </p> 
<br> 
 <br> 
  <font size="+5" color="#fff"> <center> Exclusividad y mercado objetivo:   </center> </font> 
<br> 
 
 <p align="center"> <font size="+2.5" color="#85C1E9"> 
 	Se explora a quién está dirigido el producto o evento, destacando su exclusividad y su atractivo para los consumidores de moda de lujo. </font>  </p> 
<br> 
 <br> 
 <font size="+5" color="#fff"> <center> Impacto cultural y social:  </center> </font> 
<br> 
 
 <p align="center"> <font size="+2.5" color="#85C1E9">
 	Se considera cómo el producto o evento contribuye al panorama cultural y social más amplio de la moda. Esto puede incluir reflexiones sobre la influencia en el estilo <br> personal, la identidad y la percepción del lujo. </font>  </p> 

<br> 
 <br> 
  <font size="+5" color="#fff"> <center> Conclusiones y recomendaciones:   </center> </font>  
<br> 
 
 <p align="center"> <font size="+2.5" color="#85C1E9"> 
 	Se proporciona una conclusión que resume las impresiones generales y se pueden hacer recomendaciones para los lectores interesados en adquirir el <br> producto o participar en eventos similares. </font>  </p> 
 
<br> 
<br>
  
<br> 
    <br> 
  <hr size="+8" color="#85C1E9"> 

 <h2> <font color="#85C1E9" size="+3">Contacto </font> </h2>
    <br> 
    <br> 

    <div class="contact-info">
      <p>  <font color="black" size="+2.9"> <b>  Número de teléfono: </b> </font> <font color="#fff" size="+2.9"> (502) 4567-8977 </font> </p>
      
<br> 
<br>

<section id="contacto" style="background-color: #333;">

<h2> <center> <font size="+3" color="#85C1E9"> Redes Sociales </center>  </h2> 
      <a href="https://www.instagram.com/carloss_h420_?igsh=MWhyY2ZxNGR5OXoxYw=="> <img src="instagram.jpg" alt="Instagram">
      </a> 
      <a href="https://www.facebook.com/share/DuNK3HFT14kQxtv3/?mibextid=qi2Omg"> </a> <img src="facebook.jpg" alt="Facebook">
    </div>

  </section>









  </section>


<footer>
    <p>© 2024 Revista: El Mundo del Lujo</p>
  </footer>
</body>
</html>